body {
    background: #0a1330;
}

li {
    list-style: none;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}


.grid-container {

    display: grid;
    grid-template-columns: repeat(22, minmax(0, 1fr));

}

.saidbar {
    position: fixed;
    grid-column: 1/6;
    padding: 32px 28px 0 28px;
    border-right: 2px solid rgb(77, 77, 77);
}

.main {
    grid-column: 6/23;
}

:root {
    --primary-color: white;
    --secondery-color: gray;
    --bg-color: #0B1739;
    --border-color: solid 1px #343B4F;
}

/* saidbar is started */
.saidbar__top-heder {
    display: flex;
    color: var(--primary-color);
    justify-content: space-between;
    align-items: center;
}

.top-heder__btn {
    color: var(--primary-color);

    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

.top-heder__btn:hover {
    background-color: var(--bg-color);
}

.top-heder__input {
    color: var(--primary-color);

    margin-top: 30px;
}

.menus {
    background-color: transparent !important;
}

.menus__menu {
    background-color: transparent !important;


}

.link {
    display: inline-block;
    width: 100%;
    border-left: 3px;
    border-radius: 8px;
    padding: 14px;

    border-left: 3px solid transparent;

}

.link:hover {
    background-color: var(--bg-color);
    border-color: #CB3CFF;
}

.hr {
    width: auto;
    height: solid 5px;
    margin-top: 42px;

}

.settings {
    min-width: 280px;
}

.settings:hover {
    background-color: var(--bg-color);
    cursor: pointer;
}

.account-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.account-settings:hover {
    background-color: var(--bg-color);
    cursor: pointer;
}

.account-settings__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.get-btn {
    margin-top: 64px;
    width: 240px;
    height: 46px;
    background-color: #CB3CFF;
    border-radius: 6px;
    transition: all;
}

.get-btn:hover {
    background-color: #7F25FB;
    cursor: pointer;
    transform: translateX(10px);
    transition-duration: 0.1s;
}

/* saidbar is ended */


/* bootstrap  overwright start */
.accordion {
    margin-top: 30px;
}

.accordion-button {
    color: var(--primary-color);
    background-color: transparent;


}

.accordion-body {
    color: var(--primary-color);

}

.accordion-item {
    background-color: transparent;

}

/* bootstrap  overwright end */


.setting__start {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
}

/* main start  */
.main {
    padding: 40px 50px;

}

/* main-top start */
.main-top {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.main-top__left {
    display: flex;
    flex-direction: column;
}

.left-title {
    font-size: 24px;
    font-weight: 600;
}

.right-title {
    font-size: 12px;
    font-weight: 400;
    color: var(--secondery-color);
}

.btn-info {
    font-weight: 500;
    font-size: 12px;

    color: var(--primary-color);
    background-color: transparent;
    border: solid 2px transparent;

}

.btn-info:hover {
    background-color: var(--bg-color) !important;
    border: solid 2px #081232 !important;
    color: var(--primary-color);
}

.btn-light {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 12px;
    background-color: #CB3CFF !important;
    border: none;

}

.btn-light:hover {
    color: var(--primary-color);
    background-color: #9116bd !important;

}

/* main-top end */


/* main-card start */
.main-card {
    padding-top: 32px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.main-card-cards {
    background-color: #0B1739;
    border-radius: 10px;
    padding: 12px;

}

.cards-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bi-three-dots {
    padding: 4px 8px;
    border-radius: 50%;
    border: solid 1px transparent;
}

.bi-three-dots:hover {
    border-color: #25335c;
    cursor: pointer;
    background-color: #0A1330;
}

.cards-top__left {
    color: var(--secondery-color);
}

.cards-bottom {
    display: flex;
    gap: 12px;
    align-items: center;
}

.cards-bottom__title {
    display: flex;
    gap: 6px;

    font-weight: 600;
    font-size: 24px;
}

.cards-bottom__leble {
    display: flex;
    gap: 6px;
    font-size: 12px;
    font-weight: 500;
    background-color: #0a3946;
    color: #14CA74;
    border-radius: 6px;
    padding: 3px;
}

.cards-bottom__leble-two {
    display: flex;
    gap: 6px;
    background-color: #3C2442;
    color: #FF5A65;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    padding: 2%;
}

.cards-top__btn {
    border: none;
    background-color: var(--bg-color);
    border-radius: 50%;

}

/* main-card end */

/* <!-- statestics start --> */

.statestics {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-top: 18px;

}

.statestics__left {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border: solid 1px #343B4F;
    padding: 42px 42px;
    border-right: 1px sol gray;
    grid-column: 1/3;
    background-color: #0B1739;

}

.statestics__top {
    display: flex;
    justify-content: space-between;

}

.left-top__left {
    display: flex;
    flex-direction: column;

}

.left__totale {
    display: flex;
    gap: 12px;
    align-items: center;
}

.left-totale__leble {
    display: flex;
    gap: 6px;
    max-height: 24px;
    font-size: 12px;
    background-color: #0a3946;
    color: #14CA74;
    border-radius: 8px;
    align-items: center;
}

.left-top__right {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn-primary {
    display: flex;
    gap: 8px;
    align-items: center;
    background: transparent;
    border-color: transparent;
}

#start {
    background: #0a1330;
    border: none;
    padding: 8px;
    border-radius: 8px;
    border-color: #0a1330;
    font-size: 12px;
}


.bi-circle-fill {
    color: #CB3CFF;
    font-size: 8px;
}

.biff {
    color: #00C2FF;
    font-size: 8px;

}

.btn-primary:hover {
    background: transparent;
    border-color: transparent;
}

.statestics__right {
    background-color: #0B1739;
}

.statestics__right-top {
    border-top-right-radius: 12px;
}

.statestics__right-bottom {
    border-bottom-right-radius: 12px;
}

.statestics__right>div {
    border: solid 1px #343B4F;
    padding: 20px;
    gap: 24px;

}

.left-totale__leble2 {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px;
    max-height: 24px;
    font-size: 12px;
    background-color: #0a3946;
    color: #14CA74;
    border-radius: 8px;
}

canvas {
    padding-top: 48px;
}

.right-top__totaal {
    display: flex;
    gap: 12px;
    font-size: 12px;
    font-weight: 500;
    color: var(--secondery-color);

}

.right-top__bottom {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.totaal-btn {
    color: #7F25FB;
}

.bibi {
    color: #14CA74;
    font-size: 6px;
}

.my-canvas2 {
    border-top-right-radius: 12px;
}

.my-canvas3 {
    border-bottom-right-radius: 12px;
}

/* <!-- statestics end--> */



/* reports start */

.reports {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-top: 24px;

}

#my-canvas4 {
    width: 300px !important;
    height: 300px !important;
}

.report-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.report-left__content {
    padding: 0 36px !important;
    width: 100%;
    /* padding-left: 0 !important; */
}

.report-left__content li {
    display: flex;
    justify-content: space-between;
    list-style-type: none !important;
    list-style: circle !important;
    position: relative;
}

.report-left__content li:not(:first-child) {
    margin-top: 28px;
}

.report-left__content li::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -14px;
    width: 7px;
    height: 7px;
    background: linear-gradient(#cb3cfe, #7f25fb);
    border-radius: 4px;
    margin-right: 8px;
}

.report-left,
.report-right {
    border: var(--border-color);
    border-radius: 12px;
    background-color: var(--bg-color);

}

.report-right__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.report-table {
    width: 100%;


}

.report-table tr td,
th {
    padding: 16px 28px !important;
    align-items: center;
    gap: 12px;
}

.report-table tr td .paid {
    position: relative;
    border: 1px solid #14CA74;
    border-radius: 6px;
    background-color: transparent;
    color: #14CA74;
    padding: 2px 13px;
}

.report-table tr td .paid:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 6px;
    height: 6px;
    background: #14CA74;
    border-radius: 4px;
    margin-right: 8px;
}

.pending {
    position: relative;
    border: 1px solid #FDB52A;
    border-radius: 6px;
    background-color: transparent;
    color: #FDB52A;
    padding: 2px 13px;
}

.report-table tr td .pending:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 4px;
    width: 6px;
    height: 6px;
    background: #FDB52A;
    border-radius: 4px;
    margin-right: 8px;
}

.report-table tr:nth-child(even) {
    background-color: #081232;
}

.checkbox {
    background-color: transparent;
    color: transparent;
}

th {
    font-weight: 500;

    font-size: 12px;
    color: var(--primary-color);
}

/* reports end */

/* maps start */
.maps {
    margin-top: 24px;
    background: var(--bg-color);
    display: flex;
    padding: 28px;
    justify-content: space-between;
    border-radius: 12px;
}

.maps-left__top {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    margin-bottom: 24px;
}

.maps-left__left>p {
    font-weight: 400;
    font-size: 24px;
}

.maps-left__leble {
    background-color: #0a3946;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 4px;
    color: #14CA74;
}

.btnn {
    margin-top: 34px;
    background: #081232;
    border-radius: 6px;
    height: 30px;

}

#chartdiv {
    width: 70%;
    height: auto;
}


.bottom_top {
    padding: 12px;
    display: flex;
    justify-content: space-between;

}

.united1 {
    margin-top: 6px;
    width: 80px;
    height: 4px;
    background: #7E89AC;
}

.united2 {
    margin-top: 6px;
    width: 90px;
    height: 4px;
    background: #9A91FB;
}

.united3 {
    margin-top: 6px;
    width: 60px;
    height: 4px;
    background: #00C2FF;
}

.united4 {
    margin-top: 6px;
    width: 65px;
    height: 4px;
    background: #D9E1FA;
}

.united {
    margin-top: 6px;
    width: 150px;
    height: 4px;
    background: #7F25FB;
}

/* maps end */


/* main end  */



@media (max-width:1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(16, minmax(0, 1fr));
    }

    .main {
        grid-column: 1/17;

    }

    .saidbar {
        display: none;
    }
}

@media (max-width:968px) {


    .main-card {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width:620px) {
    .main-top {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        padding: 12px;
    }

    .main-card {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}